#colors(){
    backgroundColor:#f7f1e3;
    headerColor: #2c2c54;
    textColor: #227093;
    titleColor: #2c2c54;
    secTextColor: #34ace0;
    btnBackground: #ffb142;
    btnText: #4b4842;
}

#fonts(){
    mainFont: "Oswald", sans-serif;
    secFont: "Kanit", sans-serif;
    pFont: "Manrope", sans-serif;
}